# Tmds.DotnetOC

./: .travis.yml  DESIGN.md  README.md
src/Tmds.DotnetOC/: AppCommand.cs  AppListCommand.cs  AppNewCommand.cs  AppStatusCommand.cs  BuildConfigParser.cs  BuildParser.cs  CommandBase.cs  DeploymentConfigParser.cs  DotnetUtils.cs  FailedException.cs  GitUtils.cs  GithubS2iRepo.cs  HttpUtils.cs  IConsole.cs  IOpenShift.cs  IS2iRepo.cs  ImageStreamParser.cs  InstallCommand.cs  InstallOperations.cs  LinqExtensions.cs  OCCli.cs  PathUtils.cs  PhysicalConsole.cs  PodParser.cs  Prerequisite.cs  ProcessUtils.cs  Program.cs  ReplicationControllerParser.cs  Result.cs  RouteParser.cs  ServiceParser.cs  Tmds.DotnetOC.csproj  VersionStringSorter.cs  buildconfig.json  deploymentconfig.json  service.json
